\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Splines}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear spline basis.}}{2}}
\newlabel{spline}{{1}{2}}
\newlabel{eq:1}{{1}{3}}
\newlabel{eq:2}{{2}{3}}
\newlabel{eq:3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trend Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spectral Analysis}{4}}
\newlabel{eqn:4}{{4}{5}}
\citation{data}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}AR Models}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of Arctic Sea Ice Concentration}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Analysis}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Yearly sea ice concentration averages.}}{7}}
\newlabel{yrly_avgs}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Seasonal sea ice concentration averages.}}{8}}
\newlabel{seasonal_avgs}{{3}{8}}
\bibstyle{apalike}
\bibdata{arctic_refs}
\bibcite{data}{{1}{2015}{{Walsh et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Summer and Winter Trends}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Harmonic Regression}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}}
